<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AeroSkin Brightness Server"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Server Stopped"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ip_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IP: N/A"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Current Brightness:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/toggle_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Start Server" />


<com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/sourceSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Use Manual Brightness" />

<Button
    android:id="@+id/manualModeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Manual Control" />
</LinearLayout>